/* Styling for the search bar container */
.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  max-width: 80%;
  margin: 0 auto 20px auto;
  padding: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for the search input field */
.search-bar input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
}

/* Styling for the search button */
.search-bar .search-button {
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-bar .search-button:hover {
  background-color: #0055aa;
}

/* Styling for the categories list */
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  margin-top: 20px;
  max-width: 90%;
  margin: auto;
}

.categories ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.categories li {
  margin-right: 20px;
  cursor: pointer;
  font-weight: bold;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.categories li:hover {
  background-color: #f0f0f0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    /* border: 1px solid red; */
    width: 80%;
    justify-content:start;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .product-image img {
    max-width: 100%;
    height: auto;
  }
  
  .product-details h2 {
    font-size: 1.25rem;
    margin: 0;
  }
  
  .product-description {
    font-size: 0.875rem;
    color: #666;
  }
  
  .product-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
  
  .product-quantity {
    font-size: 0.875rem;
    color: #888;
  }
  