<div class="search-bar">
  <input type="text" placeholder="Search for products..." [(ngModel)]="searchText" (input)="onSearch()">
  <button class="search-button">Search</button>
</div>

<div class="categories">
  <ul>
    <li
      class="category-tab"
      *ngFor="let category of categories"
      [class.active]="category?.categoryid === selectedCategory?.categoryid"
      (click)="setSelectedCategory(category)"
    >
      {{ category?.['categoryname'] }}
    </li>
    <li style="border: none;"><button class="clear-filters-button" (click)="clearFilters()">Clear Filters</button></li>

  </ul>
</div>

<div class="product-list">
    <div *ngFor="let product of filteredProducts" class="product-card" [hidden]="selectedCategory && (!product?.category || product.category.categoryid !== selectedCategory.categoryid)">
      <div class="product-image">
        <img [src]="product?.['productimage']" style="object-fit:fill;" width="200px" height="100px" alt="{{ product?.['productname'] }}">
      </div>
      <div class="product-details">
        <h2>{{ product.productname }}</h2>
        <p class="product-description">{{ product?.['productdetail'] }}</p>
        <div class="product-price">{{ product?.['productprice'] | currency }}</div>
        <ng-container *ngIf="product.noofproduct > 0; else outOfStock">

          <div class="product-quantity" >In Stock: {{ product?.['noofproduct'] }}</div>
          <select *ngIf="product" [(ngModel)]="selectedQuantities[product.productid]" (change)="onQuantityChange(product?.productid, $event)">
            <option *ngFor="let qty of getQuantityOptions(product.noofproduct)" [value]="qty">{{ qty }}</option>
          </select>

          <button class="buy-now-button" (click)="buyNow(product)">Buy Now</button>
        </ng-container>

        <ng-template #outOfStock>
          <div class="out-of-stock">Out of Stock</div>
        </ng-template>
      </div>
    </div>
  </div>
  