<div class="container">
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="redirectToAddProduct()">Add Product</button>
  </div>
  <h2>Product Listing</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Detail</th>
        <th>Product Image</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products | paginate: { itemsPerPage: itemsPerPage, currentPage: p, id: 'pageId' }">
        <td>{{ product.productid }}</td>
        <td>
          <span *ngIf="!product.editing">{{ product.productname }}</span>
          <input *ngIf="product.editing" type="text" [(ngModel)]="product.productname" name="productname" required>
        </td>
        <td>
          <span *ngIf="!product.editing">{{ product.productprice }}</span>
          <input *ngIf="product.editing" type="number" [(ngModel)]="product.productprice" name="productprice" required>
        </td>
        <td>
          <span *ngIf="!product.editing">{{ product.productdetail }}</span>
          <input *ngIf="product.editing" type="text" [(ngModel)]="product.productdetail" name="productdetail" required>
        </td>
        <td>
          <img [src]="product.productimage" alt="{{ product.productname }}" style="max-width: 100%" width="100%" height="100">
        </td>
        <td>
          <button class="btn btn-success" *ngIf="!product.editing" (click)="editProduct(product)">Edit</button>
          <button class="btn btn-danger" *ngIf="!product.editing" (click)="deleteProduct(product.productid)">Delete</button>
          <button class="btn btn-primary" *ngIf="product.editing" (click)="saveProduct(product)">Save</button>
          <button class="btn btn-secondary" *ngIf="product.editing" (click)="cancelEdit(product)">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
  <pagination-controls [(ngModel)]="p" (pageChange)="onPageChange($event)" [directionLinks]="true" [autoHide]="true" [id]="pageId" ></pagination-controls>

</div>
