<div class="container custom-container shadow p-3 mb-5 bg-white rounded">
  <h2>Log In</h2>
  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="form-group">
      <label for="sellermailid">Email:</label>
      <input class="form-control"  type="text" name="sellermailid" [(ngModel)]="model.sellermailid" #sellermailid="ngModel" required minlength="12">
      <div *ngIf="loginForm.controls['sellermailid']?.invalid && (loginForm.controls['sellermailid']?.dirty || loginForm.controls['sellermailid']?.touched)" class="text-danger">
        <div *ngIf="loginForm?.controls?.['sellermailid']?.errors?.['required']" >Email is required.</div>
        <div *ngIf="sellermailid.errors?.['sellermailid']">Invalid sellermailid format.</div>
      </div>
    </div>
    <!-- Add more form fields here (e.g., name, sellerpassword) -->
    <div class="form-group">
      <label for="sellerpassword">Password:</label>
      <input type="sellerpassword" class="form-control" id="sellerpassword" name="sellerpassword" [(ngModel)]="model.sellerpassword" #sellerpassword="ngModel" required minlength="8" >
      <div *ngIf="loginForm?.controls?.['sellerpassword']?.invalid && (loginForm?.controls?.['sellerpassword']?.dirty || loginForm?.controls?.['sellerpassword']?.touched)" class="text-danger">
        <div *ngIf="loginForm?.controls?.['sellerpassword']?.errors?.['required']">Password is required.</div>
        <div *ngIf="loginForm?.controls?.['sellerpassword']?.errors?.['minlength']">Password must be at least 8 characters.</div>
      </div>
    </div>

    <button type="submit" class="btn btn-primary mt-3" [disabled]="loginForm.invalid">LOGIN</button>
    <p>Don't have an account? <a routerLink="/seller/signup/">Sign up</a></p>
  </form>
</div>

<!--<h2>{{result}}</h2>-->
<!--<h2>{{errorMessage}}</h2>-->
<!--<h1>{{errorMessage}}</h1>-->
<h1 *ngIf="result ; else notValid">
    {{errorMessage}}
</h1>
<ng-template #notValid>
    <h1>{{errorMessage}}</h1>
</ng-template>

<!-- <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center">Sign Up</h2>
        <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              [(ngModel)]="user.username"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              [(ngModel)]="user.email"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              [(ngModel)]="user.password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        </form>
      </div>
    </div>
  </div> -->
  

    
